<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{room}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .bg-light {
            background-color: #f8f9fa!important;
        }
        html, body {
            overflow-x: hidden;
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            padding-top: 4px;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }
        @media (min-width: 1200px){
            .container {
                max-width: 1140px;
            }
        }
        @media (min-width: 992px){
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 768px){
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 576px){
            .container {
                max-width: 540px;
            }
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        main {
            display: block;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .box-shadow {
            box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
        }
        .bg-ocean {
            background: linear-gradient(315deg, rgba(30,54,255,1) 0%, rgba(0,255,247,1) 100%);;
        }
        .bg-white {
            background-color: #fff!important;
        }
        .text-white {
            color: #fff;
        }
        .p-3 {
            padding: 1rem!important;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        .mt-3, .my-3 {
            margin-top: 1rem!important;
        }
        .align-items-center {
            -webkit-box-align: center!important;
            -ms-flex-align: center!important;
            align-items: center!important;
        }
        .d-flex {
            display: -webkit-box!important;
            display: -ms-flexbox!important;
            display: flex!important;
        }
        .text-shadow-black {
            text-shadow: 2px 2px 5px #000;
        }
        .rounded {
            border-radius: 0.25rem!important;
        }
        .lh-125 {
            line-height: 1.25;
        }
        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }
        .pb-3, .py-3 {
            padding-bottom: 1rem!important;
        }
        .pt-3,.py-3{
            padding-top:1rem!important
        }
        .mb-0, .my-0 {
            margin-bottom: 0!important;
        }
        .border-bottom {
            border-bottom: 1px solid #dee2e6!important;
        }
        .media-body {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .small, small {
            font-size: 80%;
            font-weight: 400;
        }
        p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .form-control:focus {
            z-index: 2;
        }
        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin-bottom: 0.375rem;
        }
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
        .btn-group-lg>.btn, .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        [type=submit] {
            -webkit-appearance: button;
        }
    </style>
</head>
<body class="bg-light">
    <main role="main" class="container">
        <h2 class="d-flex align-items-center p-3 my-3 text-white text-shadow-black bg-ocean rounded box-shadow">{{room}}</h2>
        <div id="display" class="my-3 p-3 bg-white rounded box-shadow"></div>

        <script>
            $(document).ready(function(){
                setInterval(function(){
                    $.ajax({
                        type: 'GET',
                        url: "/getMessages/{{room}}/",
                        success: function(response){
                            // console.log(response) DEBUG
                            $('#display').empty();
                            for (var key in response.messages)
                            {
                                var temp = "<div class='media-body border-bottom pt-3 pb-3 mb-0 lh-125'><b>"+response.messages[key].user+"</b><p class=''>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                                $('#display').append(temp);
                            }
                        },
                        error: function(response){
                            alert('An Error Occured')
                        }
                    });
                }, 1000);
            })
        </script>

        <div>
            <form id="post-form" autocomplete="off">
                {% csrf_token %}
                <input type="hidden" name="username" id="username" value="{{username}}">
                <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}">
                <input type="text" name="message" id="message" class="form-control" placeholder="Type something...">
                <input type="submit" class="btn btn-lg btn-primary btn-block text-shadow-black" value="Send">
            </form>
        </div>
    </main>
</body>
<script type="text/javascript">
    $(document).on('submit', '#post-form', function(e){
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data: {
                username:$('#username').val(),
                room_id:$('#room_id').val(),
                message:$('#message').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data) {
                // alert(data)
            }
        });
        document.getElementById('message').value = ''
    })
</script>
</html>